<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="jslib/setWidth.js"></script>
    <script src="jslib/general.js"></script>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/cardStyle.css">
    <link rel="stylesheet" href="styles/navStyle.css">
    <title>飞扬-川大体侧系统</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand" style="color: black; font-weight: bold">飞扬-川大体侧系统</span>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" >实时数据查询</a></li>
                <li><a href="#">预约体侧</a> </li>
                <li><a href="#">申请免测</a> </li>
                <li><a href="#">健康建议</a> </li>
                <li><a href="#">登出系统</a> </li>

            </ul>
        </div>
    </div>
</nav></div>
<div class="cardBox" id="cardBox-1">
    <div id="year-1"></div>
    <div class="card card-1" id="card-1-1">
        <div class="header" id="head-1"><label>查询</label></div>
        <div class="msg msg1" >
            <div class="bean bean-1"><a href="">实时数据和成绩</a></div>
            <div class="content content-1" ></div>
        </div>
        <div class="msg msg2" >
            <div class="bean bean-2" ><a href="">历史数据和成绩</a></div>
            <div class="content content-2" ></div>
        </div>
    </div>

    <div class="card card-2" id="card-1-2">
        <div class="header" id="head-2"><label>预约</label></div>
        <div class="msg msg1" >
            <div class="bean bean-1"><a href="">现在预约</a></div>
            <div class="content content-1" ></div>
        </div>
        <div class="msg msg2" >
            <div class="bean bean-2" ><a href="">历史预约</a></div>
            <div class="content content-2" ></div>
        </div>
    </div>

    <div class="card card-3" id="card-1-3">
        <div class="header" id="head-3"><label>免测</label></div>
        <div class="msg msg1" >
            <div class="bean bean-1"><a href="">申请免测</a></div>
            <div class="content content-1" ></div>
        </div>
        <!--<div class="msg msg2" >-->
            <!--<div class="bean bean-2" ><a>历史数据和成绩</a></div>-->
            <!--<div class="content content-2" ></div>-->
        <!--</div>-->

    </div>

    <div class="card card-4" id="card-1-4">
        <div class="header" id="head-4"><label>建议</label></div>
        <div class="msg msg1" >
            <div class="bean bean-1"><a href="">健康运动建议</a></div>
            <div class="content content-1" ></div>
        </div>
    </div>
    <button type="button" class="btn btn-block btn-info" onclick="jumpTo('login.html')">
        退出
    </button>
    </div>
</body>
</html>